{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "sourceRoot": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src"]
}
